pipeline {
    agent any

    stages {

        stage('conect to node') {
            steps {  
			    withCredentials([sshUserPrivateKey(credentialsId: 'a69f2245-8a34-4565-bc9f-acda095c9226', keyFileVariable: 'mykey', usernameVariable: 'ec2-user')]) {
                sh''' ssh -i ${mykey} -T -o StrictHostKeyChecking=no ec2-user@18.233.171.113 <<EOF
                sudo dnf install java-11-amazon-corretto -y
                wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.91/bin/apache-tomcat-8.5.91.zip
                sudo unzip apache-tomcat-8.5.91.zip
                sudo mv apache-tomcat-8.5.91 /mnt/tomcat
                sudo aws s3 cp s3://jenkins-balti/onlinebookstore${BUILD_NUMBER}.war /mnt/tomcat/webapps/onlinebookstore.war
                cd /mnt/tomcat
                sudo chmod 0755 /mnt/tomcat/bin/*
                sudo ./bin/catalina.sh start
                
                '''
    }
            }
        }
        
    }
}